<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!--Section for nav bar-->
  <section>
    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img 
          src="ticketlogo.png"
          alt="logo"
          width="100"
          height="100"
          class="d-inline-block align-text-top"
          />ONE STOP SHOP FOR MOVIES
        </a>
      </div>
    </nav>
  </section>

  <!--Section for movies, details and tickets-->

  <section id="movieDetails" class="movie-details d-flex">
    <!--first div with all movie details-->
    <div id="movieTitles" class="movie-titles p-2 flex-fill">
      <ul id="titles" class="titles">
        <!--full list of movies here-->
      </ul>
    </div>

    <!--second with clicked movie poster-->
    <div id="moviePoster" class="movie-poster p-2 flex-fill">
      <!--insert first film poster here-->
    </div>

    <!--third div with details of selected movie-->
    <div id="tickets" class="tickets p-2 flex-fill">
      <div id="titleAndRuntime" class="p-3 mb-2 bg-primary">
        <!--insert title info here-->
        <!--insert runtime info here-->
      </div>
      <div id="moreDetails" class="more-details">
        <!--insert description here-->
        <!--insert button for showtime -->
        <!--insert span content to display remaining tickets here-->
        <!--insert button for buying tickets-->
      </div>
    </div>  
  </section>
</body>
<script src="index.js"></script>
</html>